#BlueJ package file
dependency1.from=SoldOutState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GumballMachine1
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GumballMachine2
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GumballMachine3
dependency12.type=UsesDependency
dependency13.from=SoldState
dependency13.to=GumballMachine
dependency13.type=UsesDependency
dependency2.from=NoCoinState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=HasCoinState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=SoldOutState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=NoCoinState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=HasCoinState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=SoldState
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=1046
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=34
objectbench.height=191
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.7922350472193075
package.editor.height=748
package.editor.width=1723
package.editor.x=67
package.editor.y=34
package.frame.height=1046
package.frame.width=1853
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=20
target10.height=50
target10.name=GumballMachine2
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=850
target10.y=120
target2.height=50
target2.name=NoCoinState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=220
target3.height=50
target3.name=HasCoinState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=390
target3.y=20
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=330
target4.y=120
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=600
target5.y=120
target6.height=50
target6.name=GumballMachine3
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=850
target6.y=220
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=SoldOutState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=220
target9.height=50
target9.name=GumballMachine1
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=850
target9.y=30
